# RPI-parkir



## Getting started
1. instal seluruh library 
    sudo apt-get update
    sudo apt-get upgrade
----------------------------------------------------------------------------------
Opencv

sumber https://docs.opencv.org/4.x/d2/de6/tutorial_py_setup_in_ubuntu.html

sudo pip install pytesseract
sudo apt-get install tesseract-ocr libtesseract-dev libleptonica-dev

Run python -c "import os, sys; print(os.linesep.join(sys.path))". It will print a list of paths. Then run pip -V and check if the printed path is in the above list. If it's not, you have multiple python versions installed and are using pip for the wrong python version. 

sudo pip install imutils --target /usr/local/lib/python3.9/dist-packages/


#sudo pip install matplotlib
referencece
https://github.com/ThorPham/License-plate-detection




----------------------------------------------------------------------------------

pyrebase

sudo apt-get install python3-pip

pip install pyrebase


---------------------------------------------------------------------------------

pip install qrcode pillow

<!-- pip install pygame

sudo apt-get update
sudo apt-get install feh -->


qrcode view monitor 


